# NULoger

app/: build.gradle
app/src/androidTest/java/com/example/hkuwayama/nuloger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkuwayama/nuloger/: MainActivity.java  MainFragment.java  MyPreferenceFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hkuwayama/nuloger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
