<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/main_screen"/>
        <item
            android:id="@+id/nav_conected"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="@string/current_connection"/>
        <item
            android:id="@+id/nav_present_location_confirmation"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/present_location_confirmation"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/Indication_of_the_registered_log"
            app:showAsAction="collapseActionView"/>
    </group>

    <item
        android:title="Communicate"
        app:showAsAction="collapseActionView">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/stat_sys_upload_done"
                android:title="@string/save_it_right_now"/>
            <item
                android:id="@+id/nav_transmission_change"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/transmission_change"/>
            <item
                android:id="@+id/nav_disconect"
                android:icon="?android:attr/actionModeCutDrawable"
                android:title="@string/info_a_setudann"/>
            <item
                android:id="@+id/nav_prefarence"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/action_settings"
                app:showAsAction="always|withText"/>
        </menu>
    </item>
    <item
        android:id="@+id/nav_quit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="終了"
        app:showAsAction="always" />

</menu>
